programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite um valor: ") //Entrada de dados
		leia(num)
		escreva("\n ",num) //imprime o primeiro número pois o laço imprime a partir do segundo valor

		enquanto(num<100){ //laço de repetição
			num = num*3
			escreva (" ",num)
		}

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */