programa
{
	
	funcao inicio()
	{
		inteiro num1

		escreva("Digite o número: ")
		leia(num1)

		se (num1 % 2 == 0) //condicional para par ou ímpar
		{
			escreva("\nO número é par")
		}
		senao 
		{
			escreva("\nO número é ímpar")
		}

		se (num1>=0) //condicional para positivo ou negativo
		{
			escreva("\nO número é positivo")
		}
		senao
		{
			escreva("\nO número é negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */