programa
{
	
	funcao inicio()
	{
		inteiro num1
		escreva("Digite um número inteiro: ")
		leia(num1)
		
		se(num1>100){
			escreva ("O número digitado foi ", num1)
		} senao {
			num1 = 0
			escreva ("Muito obrigado! O resultado é: ", num1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */